{
  "name": "easy-downloader",
  "description": "Node library for downloading a file",
  "version": "1.0.3",
  "license": "MIT",
  "homepage": "https://github.com/risan/easy-downloader#readme",
  "author": {
    "name": "Risan Bagja Pradana",
    "email": "risanbagja@gmail.com",
    "url": "https://bagja.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risan/easy-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/risan/easy-downloader/issues"
  },
  "keywords": [
    "download",
    "downloader",
    "promise"
  ],
  "main": "src/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix",
    "prepublishOnly": "npm run lint && npm run test",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.2"
  }
}
